# RConsole

./: RConsole.sln  README.md
RConsole/: BStack.cs  BluetoothManager.cs  CommandAttribute.cs  CommandBase.cs  CommandHandler.cs  Commands.cs  Context.cs  ContextObject.cs  Helper.cs  IHardware.cs  OnLoadAttribute.cs  OnUnloadAttribute.cs  PluginLoader.cs  Program.cs  RConsole.csproj  RConsoleBase.cs  Scheduler.cs  SerialCommunication.cs  ToastMaker.cs
RConsole/Plugins/: BluetoothPlugin.cs  GamePlugin.cs  MusicPlugin.cs  QuartusPlugin.cs  SchedulePlugin.cs  SerialPlugin.cs  TestPlugin.cs  VirtualKeysPlugin.cs  WebPlugin.cs  WindowPlugin.cs
